include modus-operandi.conf

dynamic_background_opacity yes
background_opacity 1.00

font_family     Iosevka-Medium 
bold_font       Iosevka-Heavy 
italic_font     Iosevka-Italic
bold_italic_font auto
font_size 16.0

map f3 set_background_opacity -0.05
map f4 set_background_opacity +0.05
map f5 set_background_opacity 1.00